<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- Jquery  -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.min.js"
    ></script>
    <!-- Jquery  -->
    <!-- Mansory  -->
    <style>
      #macy-container {
        max-width: 1170px;
        margin: 0 auto;
      }

      .mansory-img {
        padding: 13px;
        box-sizing: border-box;
      }
      .mansory-img img {
        width: 100%;
        float: left;
      }
    </style>
    <!-- Mansory  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>ACTIVITAR</title>
    <!-- 
    Loader/Refresh -->
    <script>
      window.addEventListener("load", function () {
        const el = document.querySelector(".loaderSite");

        const myTimeout = setTimeout(myGreeting, 200);
        function myGreeting() {
          el.classList.add("hideLoader");
        }
      });
    </script>
    <!-- 
    Loader/Refresh -->
  </head>

  <body>
    <!-- Loader/Refresh -->
    <div class="loaderSite">
      <div class="loader"></div>
    </div>
    <!-- 
    Loader/Refresh -->
    <header class="Header">
      <div class="header">
        <div class="header-logo">
          <img src="images/logo.png.webp" alt="logo" />
        </div>
        <div class="header-ul">
          <ul>
            <li>
              <a href="">HOME</a>
            </li>
            <li>
              <a href="about.html" target="_parent">ABOUT US</a>
            </li>
            <li>
              <a href="">SCHEDULE</a>
            </li>
            <li>
              <a href="">GALLERY</a>
            </li>
            <li>
              <a href="">BLOG</a>
            </li>
            <li>
              <a href="">CONTACTS</a>
            </li>
          </ul>
        </div>
        <div class="header-icons">
          <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          <a href=""><i class="fa-brands fa-x-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </header>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div
          class="readmore-btninfo swiper-slide"
          style="background-image: url(images/hero-1.jpg.webp)"
        >
          <div class="readmore-btnflex">
            <div>
              <h2>JOIN US NOW</h2>
              <h1>FITNESS & SPORT</h1>
              <div class="readmore-btn">
                <button>READMORE</button>
              </div>
            </div>
          </div>
        </div>
        <div
          class="readmore-btninfo swiper-slide"
          style="background-image: url(images/hero-2.jpg.webp)"
        >
          <div class="readmore-btnflex">
            <div>
              <h2>JOIN US NOW</h2>
              <h1>FITNESS & SPORT</h1>
              <div class="readmore-btn">
                <button>READMORE</button>
              </div>
            </div>
          </div>
        </div>
        <div
          class="readmore-btninfo swiper-slide"
          style="background-image: url(images/hero-3.jpg.webp)"
        >
          <div class="readmore-btnflex">
            <div>
              <h2>JOIN US NOW</h2>
              <h1>FITNESS & SPORT</h1>
              <div class="readmore-btn">
                <button>READMORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="sportInfo">
      <div
        class="sports"
        style="background-image: url(images/feature-1.jpg.webp)"
      >
        <div class="sportsTitle readmore-btn">
          <h1>GROUP CLASSES</h1>
          <span
            >The Sopranos manages to address the biases <br />
            and benefits of therapy</span
          >
          <button>READ MORE</button>
        </div>
      </div>
      <div
        class="sports"
        style="background-image: url(images/feature-2.jpg.webp)"
      >
        <div class="sportsTitle readmore-btn">
          <h1>PERSONAL TRAINING</h1>
          <span
            >Strep throat is very common during the flu <br />
            seasons and it can be preceded</span
          >
          <button>READ MORE</button>
        </div>
      </div>
      <div
        class="sports"
        style="background-image: url(images/feature-3.jpg.webp)"
      >
        <div class="sportsTitle readmore-btn">
          <h1>SPORTS NUTRITION</h1>
          <span
            >A Human Being`s right to life implies his right to <br />
            have the free and unrestricted</span
          >
          <button>READ MORE</button>
        </div>
      </div>
    </div>
    <div class="crossfitBGround">
      <div class="container">
        <div class="crossfitPG">
          <div class="crossfitpgTxt crossIntoDiv">
            <h1>WELCOME TO CROSSFIT</h1>
            <h2>
              CrossFit is a cutting-edge functional fitness system that can help
              everyday men.
            </h2>
            <p>
              Success isn’t really that difficult. There is a significant
              portion of the population here in North America, that actually
              want and need success to be hard! For those of you who are serious
              about having more, doing more, giving more and being more.
            </p>
            <button>LEARN MORE</button>
          </div>
          <div class="crossfitpgImg crossIntoDiv">
            <img src="images/home-about.jpg.webp" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="classesBG">
      <div class="container">
        <div class="classesDiv">
          <h1>CHOOSE YOUR POGRAM</h1>
          <p>
            Our Crossfit experts can help you discover new training techniques
            <br />
            and exercises that offer a dynamic and efficient full-body workout.
          </p>
        </div>
      </div>
    </div>
    <div class="sportInfo">
      <div
        class="sports spHeight"
        style="background-image: url(images/class-1.jpg.webp)"
      >
        <div class="sportsTitle readmore-btn classesImg">
          <h1>CROSSFIT LEVEL 1</h1>
          <span
            >The Sopranos manages to address the biases <br />
            and benefits of therapy</span
          >
          <button>READ MORE</button>
        </div>
      </div>
      <div
        class="sports spHeight"
        style="background-image: url(images/class-2.jpg.webp)"
      >
        <div class="sportsTitle readmore-btn classesImg">
          <h1>GROUP CLASSES</h1>
          <span
            >The Sopranos manages to address the biases <br />
            and benefits of therapy</span
          >
          <button>READ MORE</button>
        </div>
      </div>
      <div
        class="sports spHeight"
        style="background-image: url(images/class-3.jpg.webp)"
      >
        <div class="sportsTitle readmore-btn classesImg">
          <h1>PERSONAL TRAINING</h1>
          <span
            >Strep throat is very common during the flu <br />
            seasons and it can be preceded</span
          >
          <button>READ MORE</button>
        </div>
      </div>
      <div
        class="sports spHeight"
        style="background-image: url(images/class-4.jpg.webp)"
      >
        <div class="sportsTitle readmore-btn classesImg">
          <h1>SPORTS NUTRITION</h1>
          <span
            >A Human Being`s right to life implies his right to <br />
            have the free and unrestricted</span
          >
          <button>READ MORE</button>
        </div>
      </div>
    </div>
    <div class="classtimeTable">
      <div class="container">
        <div class="classtimetableintoDiv">
          <h2>CLASSTIME TABLE</h2>
          <ul id="myUL" id="myBtnContainer">
            <li>
              <a href="#" class="nav-link filter-link" data-filter="1"
                >ALL CLASS</a
              >
            </li>
            <li>
              <a href="#" class="nav-link filter-link" data-filter="2"
                >CROSSFIT</a
              >
            </li>
            <li>
              <a href="#" class="nav-link filter-link" data-filter="3"
                >LUNGE BALL</a
              >
            </li>
            <li>
              <a href="#" class="nav-link filter-link" data-filter="4">PPSR</a>
            </li>
            <li>
              <a href="#" class="nav-link filter-link" data-filter="5">WALLS</a>
            </li>
            <li>
              <a href="#" class="nav-link filter-link" data-filter="6">CANDY</a>
            </li>
          </ul>
          <div class="table">
            <table id="filterTable">
              <thead>
                <tr>
                  <th></th>
                  <th>MONDAY</th>
                  <th>TUESDAY</th>
                  <th>WEDNESDAY</th>
                  <th>THURSDAY</th>
                  <th>FRIDAY</th>
                  <th>SATURDAY</th>
                  <th>SUNDAY</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="bld">10.00</td>
                  <td>
                    <div class="Dnone filter-2">
                      10.00 - 14.00<br />
                      <span class="red">CROSSFIT LV1</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-2">
                      10.00 - 15.00<br />
                      <span class="red">CROSSFIT LV1</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-3">
                      10.00 - 13.00<br />
                      <span class="red">LUNGE BALL BUR</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-4">
                      10.00 - 13.30<br />
                      <span class="red">LUNGE BALL BUR</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="bld">14.00</td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-3">
                      14.00 - 17.00<br />
                      <span class="red">LUNGE BALL BUR</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-2">
                      14.00 - 17.00<br />
                      <span class="red">CROSSFIT LV1</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-4">
                      14.00 - 15.30<br />
                      <span class="red">WALLS TO KNEES</span>
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="bld">16.00</td>
                  <td>
                    <div class="Dnone filter-3">
                      16.00 - 18.00<br />
                      <span class="red crossfit-2">LUNGE BALL BUR</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-6">
                      16.00 - 19.00<br />
                      <span class="red">CANDY</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-2">
                      16.00 - 19.00<br />
                      <span class="red">CANDY</span>
                    </div>
                  </td>
                  <td>
                    <div class="Dnone filter-6">
                      16.00 - 17.00<br />
                      <span class="red">PPSR</span>
                    </div>
                  </td>
                  <td>
                    <div class="Dnone filter-4">
                      16.00 - 20.00<br />
                      <span class="red">MURPH</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="bld">18.00</td>
                  <td>
                    <div class="Dnone filter-2">
                      18.00 - 20.00<br />
                      <span class="red crossfit-2">WALLS TO KNEES</span>
                    </div>
                  </td>
                  <td>
                    <div class="Dnone filter-5">
                      18.00 - 20.00<br />
                      <span class="red">PPSR</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-4">
                      18.00 - 22.00<br />
                      <span class="red">CHELSEA</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-6">
                      18.00 - 22.00<br />
                      <span class="red">ANNIE</span>
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="bld">20.00</td>
                  <td>
                    <div class="Dnone filter-5">
                      21.00 - 23.00<br />
                      <span class="red">LUNGE BALL BUR</span>
                    </div>
                  </td>
                  <td>
                    <div class="Dnone filter-6">
                      20.00 - 22.00<br />
                      <span class="red">WALLS TO KNEES</span>
                    </div>
                  </td>
                  <td>
                    <div class="Dnone filter-5">
                      20.30 - 23.00<br />
                      <span class="red">WALLS TO KNEES</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-5">
                      22.00 - 23.00<br />
                      <span class="red">CROSSFIT LV2</span>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="Dnone filter-6">
                      21.00 - 23.00<br />
                      <span class="red">CROSSFIT LV2</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div
      class="pricingSect"
      style="background-image: url(images/price-bg.jpg.webp)"
    >
      <div class="container">
        <div class="pricingTitle">
          <h1>CHOOSE YOUR PRICING PLAN</h1>
          <h4>
            These reports started to surface when Congress was having hearings
            about the painkiller, Vioxx. A Food and Drug Administration staff
            member.
          </h4>
          <div class="switchB">
            <div class="monthly">
              <span>Monthly</span>
            </div>
            <label class="switch">
              <input type="checkbox" checked="" />
            </label>
            <div class="years"><span> Years </span></div>
          </div>
        </div>
        <div class="pricings">
          <div class="schedule">
            <div class="shceduleT">
              <h1>NORMAL</h1>
              <h2><span>$</span>55</h2>
              <span>MONTHLY</span>
            </div>
            <div class="scheduleList">
              <ul>
                <li>Unlimited acces to the gym</li>
                <li>1 classes pre week</li>
                <li>FREE drinking package</li>
                <li>1 Free presonal training</li>
              </ul>
            </div>
            <div class="btnCntr">
              <button class="scheduleBtn">GET STARTED</button>
            </div>
          </div>
          <div class="schedule starP">
            <div class="shceduleT">
              <h1>PROFESSIONAL</h1>
              <h2><span>$</span>95</h2>
              <span>MONTHLY</span>
            </div>
            <div class="scheduleList">
              <ul>
                <li>Unlimited acces to the gym</li>
                <li>2 classes pre week</li>
                <li>FREE drinking package</li>
                <li>2 Free presonal training</li>
              </ul>
            </div>
            <div class="btnCntr">
              <button class="scheduleBtn">GET STARTED</button>
            </div>
            <div class="starIcon">
              <i class="fa fa-star"></i>
            </div>
          </div>
          <div class="schedule">
            <div class="shceduleT">
              <h1>ADVANCED</h1>
              <h2><span>$</span>160</h2>
              <span>MONTHLY</span>
            </div>
            <div class="scheduleList">
              <ul>
                <li>Unlimited acces to the gym</li>
                <li>6 classes pre week</li>
                <li>FREE drinking package</li>
                <li>5 Free presonal training</li>
              </ul>
            </div>
            <div class="btnCntr">
              <button class="scheduleBtn">GET STARTED</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="choosePeople">
      <div class="container">
        <div class="peopleTitle">
          <h1>Why People Choose Us</h1>
          <span>
            Our sport experts and latest sports equipment are the winning
            combination.
          </span>
        </div>
        <div class="supportItems">
          <div class="Sitem">
            <img src="images/chose-icon-1.png.webp" alt="" />
            <h3>SUPPORT24/24</h3>
            <p>
              One of the best ways to make a great vacation quickly horrible is
              to choose the wrong accommodations for your trip.
            </p>
          </div>
          <div class="Sitem">
            <img src="images/chose-icon-2.png.webp" alt="" />
            <h3>OUR TRAINER</h3>
            <p>
              If you are an infrequent traveler you may need some tips to keep
              the wife happy while you are jet setting around the globe.
            </p>
          </div>
          <div class="Sitem">
            <img src="images/chose-icon-3.png.webp" alt="" />
            <h3>PERSONALIZED SESSIONS</h3>
            <p>
              To succeed at any endeavor, you must stay the course…no matter
              what the cost! Here are some surefire tips to help you on your
              journey.
            </p>
          </div>
          <div class="Sitem">
            <img src="images/chose-icon-4.png.webp" alt="" />
            <h3>OUR EQUIPMENT</h3>
            <p>
              Rugby and Stratford-upon-Avon. Additionally, there are many things
              to see and do in and around Coventry itself.
            </p>
          </div>
          <div class="Sitem">
            <img src="images/chose-icon-5.png.webp" alt="" />
            <h3>CLASSES DAILY</h3>
            <p>
              We would just not have the will in us to go about our daily lives.
              Its motivation that helps us get through the most mundane.
            </p>
          </div>
          <div class="Sitem">
            <img src="images/chose-icon-6.png.webp" alt="" />
            <h3>FOCUS ON YOUR HEALTH</h3>
            <p>
              But there is only so far we can go within the constraints of a
              family budget in building the perfect telescopic operation.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="GymSct"
      style="background-image: url(./images/gym.png); object-fit: cover"
    >
      <h1>Gym In Dowtown New York</h1>
    </div>
    <div class="ourBlog">
      <div class="container">
        <div class="blogTitle">
          <h1>FROM OUR BLOG</h1>
          <p>List of all news and events that take place related to us</p>
        </div>
        <div class="gymCrossfit">
          <div id="macy-container">
            <div class="mansory-img">
              <img src="images/blog-1.jpg.webp" alt=""/>
            </div>
            <div class="mansory-img">
              <div class="CrossfitInsideDiv">
                <div class="insideIcon">
                  <p>Gym & Croosfit</p>
                  <span><ion-icon name="logo-instagram"></ion-icon></span>
                </div>
                <h2>
                  Follow Our Classes Gyming on Instagram # BodyBuilding # photo
                </h2>
              </div>
            </div>
            <div class="mansory-img">
              <img src="images/blog-2.jpg.webp" alt="" />
            </div>
            <div class="mansory-img">
              <img src="images/blog-3.jpg.webp" alt="" />
            </div>
            <div class="mansory-img">
              <img src="images/blog-4.jpg.webp" alt="" />
            </div>
            <div class="mansory-img">
              <img src="images/blog-5.jpg.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="last-section">
      <div class="container">
        <div class="last-item">
          <div class="left-text">
            <h1>GET STARTED TODAY</h1>
            <p>
              New student special! $30 unlimited Gym for the first week anh 50%
              of our member!
            </p>
          </div>
          <div class="right-btn">
            <button>BOOK NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <div style="width: 100%">
        <iframe
          width="100%"
          height="590"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=boston+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ><a href="https://www.gps.ie/">gps tracker sport</a></iframe
        >
      </div>
      <div class="map-form">
        <div class="hours">
          <div class="weekend">
            <h3>Weekday:</h3>
          </div>
          <div class="weekday">
            <ul>
              <li>Weekday: <span>06:30 - 11:00</span></li>
              <li>Saturday: <span>07:00 - 22:00</span></li>
              <li>Sunday: <span class="last-time">09:00 - 18:00</span></li>
            </ul>
          </div>
        </div>
        <form action="/submit" method="post">
          <h3>CONTACT US</h3>
          <div class="form-group">
            <input type="text" name="name" placeholder="Name" required />
            <input type="tel" name="phone" placeholder="Phone" required />
          </div>
          <div class="form-group">
            <textarea name="message" placeholder="Message" required></textarea>
          </div>
          <button type="submit">Submit Now</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="footerBG">
        <div class="container">
          <div class="footerFlex">
            <div class="footerLogo">
              <img src="images/logo.png.webp" alt="" />
              <p>
                Despite growth of the Internet over the past seven years, the
                use of toll-free phone numbers in television advertising
                continues.
              </p>
              <div class="followUs">
                <h1>FOLLOW US</h1>
                <div class="networkIcons">
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="blog">
              <h5>OUR BLOG</h5>
              <a href="#">
                <h6>MOST PEOPLE WHO WORK</h6>
                <span><i class="fas fa-clock"></i> JAN 02, 2019</span>
              </a>
              <a href="#">
                <h6>FREELANCE DESIGN TRICKS HOW</h6>
                <span><i class="fas fa-clock"></i> JAN 02, 2019</span>
              </a>
              <a href="#">
                <h6>HAVE A COMPUTER AT HOME HAVE HAD</h6>
                <span><i class="fas fa-clock"></i> JAN 02, 2019</span>
              </a>
            </div>
            <div class="program">
              <h5>PROGRAM</h5>
              <ul>
                <li>
                  <a href="#">Bodybuilding</a>
                </li>
                <li>
                  <a href="#">Running</a>
                </li>
                <li>
                  <a href="#">Streching</a>
                </li>
                <li>
                  <a href="#">Weight Loss</a>
                </li>
                <li>
                  <a href="#">Gym Fitness</a>
                </li>
              </ul>
            </div>
            <div class="info">
              <h5>GET INFO</h5>
              <ul>
                <li>
                  <ion-icon name="call"></ion-icon>
                  <span>Phone</span>
                  <div class="contactInfo">(12) 345 6789</div>
                </li>
                <li>
                  <ion-icon name="mail"></ion-icon>
                  <span>Email</span>
                  <div class="contactInfo">Colorlib.info@gmail.com</div>
                </li>
                <li>
                  <ion-icon name="location"></ion-icon>
                  <span>Address</span>
                  <div class="contactInfo">Iris Watson, Box 283 8562, NY</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <!-- Mansory  -->
    <script src="Mansory/macy.js"></script>
    <script>
      var masonry = new Macy({
        container: "#macy-container",
        trueOrder: false,
        waitForImages: false,
        useOwnImageLoader: false,
        debug: true,
        mobileFirst: true,
        columns: 2,
        margin: {
          y: 0,
          x: "0%",
        },
        breakAt: {
          1200: 3,
          940: 3,
          520: 2,
          400: 2,
        },
      });
    </script>
    <!-- Mansory  -->
  </body>
</html>
